// 在初始化代码中，让看门狗触发，并设置喂狗时间间隔为5s
// 在硬件中，无法实时获取各个硬件的状态（是否运行死循环），
// 所以在初始化时设定一个看门狗，在运行一个触发间隔时间没有
// 硬件及时喂狗，那么就会触发超时从而执行特定操作，例如：重
// 启设备等。

void setup()
{
  // 在这里加入你的setup代码，它只会运行一次
  Serial.begin(115200);
  // 使能软件看门狗的触发间隔
  ESP.wdtEnable(5000);
}
 
void loop() 
{
  // 在这里加入你的loop代码,它会不断重复运行
  // 喂狗
  ESP.wdtFeed();
  delay(1000);
}